spring.application.name=segundoproyectomongooscar
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.data.mongodb.uri=mongodb+srv://oscarpc:santisimo2834@oscarpc.1ejck.mongodb.net/Equipo